# dita-ot-css-pdf

./: .gitignore  .project  README.md  build.xml  build_pdf2.xml  index-pass1.css  index-pass1.js  plugin.xml  post-process.xsl
com.oxygenxml.pdf.css/: .project  assembly.xml  build-merged.xml  build-merged2html5.xml  build-merged2html5_template.xml  build-merged2merged.xml  build-merged2merged_template.xml  build.xml  build_pdf2.xml  pdf-css.xpr  plugin.xml  pom.xml  post-process.xsl
com.oxygenxml.pdf.css/css/core/: -bookmap-content.css  -bookmap-metadata.css  -colors.css  -conrefs.css  -d4p.css  -dita.css  -domain-hazard-d.css  -domain-hi-d.css  -domain-pr-d.css  -domain-sw-d.css  -domain-taskreq-d.css  -domain-troubleshooting.css  -domain-ui-d.css  -domain-ut-d.css  -domain-xnal.css  -glossary.css  -i18n-de.css  -i18n-en.css  -i18n-fr.css  -i18n.css  -learning-common-content.css  -learning-common-interraction.css  -learning-spec-interraction-base.css  -map-basic.css  -map-group.css  -page.css  -reference.css  -select-atts.css  -table-cals.css  -table-html-cals.css  -task.css  -topic-basic.css  -topic-body-lists.css  -topic-body.css  -topic-legacy-conversion.css  -topic-metadata-indexterm.css  -topic-metadata-prolog.css  -topic-related-links-xref.css  -topic-specialization.css  -topic-table-simpletable.css  (+1 more)
com.oxygenxml.pdf.css/css/edit/: alternate-full-width-layout.css  alternate-hide-prolog.css  alternate-map-edit-attributes-inplace.css  alternate-map-print-preview-layout.css  alternate-map-show-link-text.css  alternate-table-hide-colspec.css  alternate-table-show-colspec.css  preview.css  style-basic.css  style-novus-EB_Garamond.css  style-novus-Merriweather.css  style-novus-cambria.css  style-novus-noto.css  style-novus-zoomed.css  style-papyrus.css
com.oxygenxml.pdf.css/css/hints/: hints.css  hints.less
com.oxygenxml.pdf.css/css/print/: p-accessibility.css  p-bookmap-frontmatter-backmatter.css  p-bookmarks.css  p-chapters.css  p-dita.css  p-foot-notes.css  p-front-page.css  p-i18n-de.css  p-i18n-en.css  p-i18n-fr.css  p-i18n.css  p-images.css  p-index.css  p-links.css  p-meta.css  p-numbering-shallow.css  p-optional-auto-rotate-wide-tables.css  p-optional-double-side-pagination.css  p-optional-numbering-deep.css  p-page-breaks.css  p-page-size.css  p-page-titles-and-numbers.css  p-pages-and-headers.css  p-side-notes.css  p-styling.css  p-tables.css  p-toc.css
com.oxygenxml.pdf.css/doc/: dita-and-the-prince.xhtml
com.oxygenxml.pdf.css/test/: args.draft.no.in.xml  args.draft.no.out.xml  args.draft.yes.out.xml  bookmap-backmatter-frontmatter.in.xml  bookmap-backmatter-frontmatter.out.xml  bookmap-toc-chapter-id-filtering.in.xml  bookmap-toc-chapter-id-filtering.out.xml  break-before.in.xml  break-before.out.xml  create-title-page.in.xml  create-title-page.out.xml  dita.flagging.changebar.in.xml  dita.flagging.changebar.out.xml  dita.flagging.in.xml  dita.flagging.out.xml  dita.flagging.style.out.xml  empty-index-should-be-removed.out.xml  fixup-root-lang.in.xml  fixup-root-lang.out.xml  fixup-root-lang2.out.xml  general-filtering.in.xml  general-filtering.out.xml  images.out.xml  index-links.in.xml  index-links.out.xml  index-ref.out.xml  index-see.in.xml  index-see.out.xml  mark-internal-broken-links.out.xml  oxy-comment-not-closed.in.xml  oxy-comment-not-closed.out.xml  oxy-comments-and-changetracking.in.xml  oxy-comments-and-changetracking.out.xml  oxy-highlight-not-closed.out.xml  oxy-highlight.in.xml  oxy-highlight.out.xml  oxy-insert-in-simpletable.in.xml  oxy-insert-in-simpletable.out.xml  oxy-insert-not-closed.out.xml  oxy-reply-to-comments.out.xml  (+22 more)
com.oxygenxml.pdf.css/test/merged2merged/: args.draft.no.out.xml  args.draft.yes.in.xml  args.draft.yes.out.xml  bookmap-backmatter-frontmatter.out.xml  bookmap-toc-chapter-id-filtering.in.xml  bookmap-toc-chapter-id-filtering.out.xml  break-before.out.xml  create-title-page.out.xml  dita.flagging.changebar.out.xml  dita.flagging.out.xml  dita.flagging.style.in.xml  dita.flagging.style.out.xml  empty-index-should-be-removed.in.xml  empty-index-should-be-removed.out.xml  figure-title-placement-bottom.in.xml  figure-title-placement-bottom.out.xml  figure-title-placement-default.in.xml  figure-title-placement-default.out.xml  fixup-root-lang.out.xml  fixup-root-lang2.in.xml  fixup-root-lang2.out.xml  general-filtering.out.xml  images.in.xml  images.out.xml  index-links.out.xml  index-ref.in.xml  index-ref.out.xml  index-see.out.xml  mark-internal-broken-links.in.xml  mark-internal-broken-links.out.xml  oxy-comment-not-closed.out.xml  oxy-comments-and-changetracking.in.xml  oxy-comments-and-changetracking.out.xml  oxy-highlight-not-closed.in.xml  oxy-highlight-not-closed.out.xml  oxy-highlight.in.xml  oxy-highlight.out.xml  oxy-insert-in-simpletable.out.xml  oxy-insert-not-closed.in.xml  oxy-insert-not-closed.out.xml  (+32 more)
com.oxygenxml.pdf.css/xsl/: post-process-chapters.xsl  post-process-create-title-page.xsl  post-process-frontmatter-backmatter.xsl  post-process-images.xsl  post-process-index.xsl  post-process-links.xsl  post-process-tables.xsl  post-process-toc.xsl  post-process-topics.xsl  post-process.xsl  template_catalog.xml
com.oxygenxml.pdf.css/xsl/merged2html5/: html5-class-attributes.xsl  html5-convert-to-divs.xsl  html5-figures.xsl  html5-footnotes.xsl  html5-index.xsl  html5-link-attributes.xsl  html5-main.xsl  html5-other-attributes.xsl  html5.xsl  html5_template.xsl
com.oxygenxml.pdf.css/xsl/merged2merged/: merged-all.xsl  merged-chapters.xsl  merged-create-title-page.xsl  merged-draft-comments.xsl  merged-figures.xsl  merged-filtering.xsl  merged-frontmatter-backmatter.xsl  merged-images.xsl  merged-index.xsl  merged-placeholders.xsl  merged-toc.xsl  (+4 more)
com.oxygenxml.pdf.prince/: build.xml  build_pdf2.xml  index-pass1.js  index-pass2.js  plugin.xml  post-process.xsl
com.oxygenxml.pdf.prince/doc/: dita-and-the-prince.xhtml
com.oxygenxml.pdf.prince/test/: bookmap-backmatter-frontmatter.in.xml  general-filtering.out.xml  images.in.xml  images.out.xml  oxy-comments-and-changetracking.out.xml  toc.out.xml
(+120 files in other folders)
