<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oxygenxml</groupId>
		<artifactId>oxygen-dita-ot-plugins</artifactId>
		<version>21.0-SNAPSHOT</version>
	</parent>

	<artifactId>oxygen-com.oxygenxml.pdf.css</artifactId>
	
	<name>oXygen PDF-CSS DITA-OT plugin</name>	
	<description>Plugins that convert DITA Maps to PDF using CSS 3 stylesheets.</description>
	
	<properties>
		<!-- 
			Directory used to run distribution test 
		-->
		<distribution.test.dir>distribution-test</distribution.test.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<scope>test</scope>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-basic-utilities</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>Saxon-HE</artifactId>
					<groupId>net.sf.saxon</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>oxygen-publishing-template</artifactId>
			<groupId>com.oxygenxml</groupId>
		</dependency>
        <dependency>
          <artifactId>oxygen-publishing-template</artifactId>
          <groupId>com.oxygenxml</groupId>
        </dependency>
        <dependency>
          <artifactId>oxygen-webhelp-license</artifactId>
          <groupId>com.oxygenxml</groupId>
        </dependency>
    	<dependency>
			<scope>test</scope>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>			
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>                  
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>				
				<configuration>
					<executable>${javac.path}</executable>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					
					<!-- unzip artifact for distribution tests -->
					<execution>
						<id>unzip-for-distribution-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								 <unzip 
								 src="target/${project.artifactId}-${project.version}-package.zip" 
								 dest="${project.build.directory}/${distribution.test.dir}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Run a set of TCs over the distribution  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
		          <execution>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>		        		
				<configuration>
				  <includes>
				  	<include>com/oxygenxml/pdf/distribution/test/**/*.java</include>
				  </includes>
		        </configuration>
			</plugin>
			
			<!--
				 Unit test cases.
			 -->
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
		          <includes>
		            <include>com/oxygenxml/pdf/css/**/*.java</include>
		          </includes>
		        </configuration>
	        </plugin>
			
		  <!-- Parses the project version number. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin> 
		</plugins>
	</build>
</project>