<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oxygenxml</groupId>
		<artifactId>oxygen-dita-ot-plugins</artifactId>
		<version>20.0-SNAPSHOT</version>
	</parent>

	<artifactId>oxygen-com.oxygenxml.pdf.css</artifactId>
	
	<name>oXygen PDF-CSS DITA-OT plugin</name>	
	<description>Plugins that convert DITA Maps to PDF using CSS 3 stylesheets.</description>
	
	<properties>
		
	</properties>
	
	<dependencies>
		<dependency>
			<scope>test</scope>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-basic-utilities</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>Saxon-HE</artifactId>
					<groupId>net.sf.saxon</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>				
				<configuration>
					<executable>${javac.path}</executable>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>